{
  "name": "challenge",
  "version": "1.0.0",
  "description": "Our hiring challenge to full-stack developers",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start" : "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adasupport/challenge.git"
  },
  "author": "David Hariri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adasupport/challenge/issues"
  },
  "homepage": "https://github.com/adasupport/challenge#readme",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.5.0"
  }
}
